# sharebook-jersey-jwt-spring-hibernate

./: README.md  pom.xml  sharebook.sql
src/main/java/com/lclizhao/sharebook/: AirResourceConfig.java
src/main/java/com/lclizhao/sharebook/dao/: AnnotationDao.java  BaseDao.java  BookDao.java  CollectionDao.java  UserDao.java
src/main/java/com/lclizhao/sharebook/dao/impl/: AnnotationDaoImpl.java  BaseDaoImpl.java  BookDaoImpl.java  CollectionDaoImpl.java  UserDaoImpl.java
src/main/java/com/lclizhao/sharebook/daomain/: Annotation.java  Book.java  Token.java  User.java  User_Book.java
src/main/java/com/lclizhao/sharebook/filter/: AuthorPricinple.java  JWTSecurityFilter.java  SecurityContextAuthorizer.java
src/main/java/com/lclizhao/sharebook/resource/: AnnotationResource.java  AuthenticationResource.java  BookResource.java  UserResource.java
src/main/java/com/lclizhao/sharebook/resource/Exception/: AppException.java  CollectionResource.java  ErrorMessage.java  ExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/lclizhao/sharebook/service/: AnnotationService.java  BookService.java  CollectionService.java  UserService.java
src/main/java/com/lclizhao/sharebook/service/impl/: AnnotationServiceImpl.java  BookServiceImpl.java  CollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lclizhao/sharebook/utils/: AnnotionUtil.java  BookCheckUtils.java  ClassUtil.java  CollectionCheck.java  DateUtils.java  FileUtils.java  JaxbDateSerializer.java  KeyUtil.java  MessageUtil.java  TelPhoneMatch.java  TokenUtil.java  URL.java  UserCheck.java
src/main/java/com/lclizhao/sharebook/vojo/: Collection.java  Collections.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/com/lclizhao/sharebook/: BookServiceTest.java  TestClient.java
src/test/com/lclizhao/sharebook/daomain/: BookTest.java  HibernateUtils.java
